<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" href="images/contact.png"/>
    <style>
        body{
            background-color: bisque;
        }
        .div{
            font-size: larger;
            font-weight: bold;
            background-color: blueviolet;
            text-align: center;
            height: 50px;
            padding-top: 17px;
        }
        .div1{
            text-align: left;
            margin-top: 40vb;
            border: 2px solid black;
            background-color: aquamarine;
            
        }
        form{
            border: 2px solid black;
            width: 40vw;
            text-align: justify;
            margin-top: 10vb;
            margin-left: 15vb;

        }
    </style>
</head>
<body>
    <div class="div">Contact Us......</div>
    <form action="" method="get" enctype="">
        <br>
        
        Full Name: <input type="text" name="" placeholder="Enter your Full Name" required/><br><br>
        Email: <input type="email" placeholder="Enter your Email ID..." required/><br><br>
        Any suggestions: <textarea maxlength="500" rows="3" cols="50"></textarea><br><br>
        <center><button type="submit">Submit</button></center><br>

    </form>
    <div class="div1">
        <a href="https://github.com/Locomit/portfolio"><img src="images/github.png" width="30px"></a>
        <a href="https://www.facebook.com/"><img src="images/fbb.jpg" width="30px"></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="images/instag.png" width="30px"></a>
        <a href="http://www.discardless.eu/twitter.com/login62b1.html?lang=en-gb"><img src="images/twitter.png" width="30px"></a>
 
    </div>
</body>
</html>