<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="icon" href="images/homi.jpg"/>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Dancing Script">
    <style>
        body{
             background-image: linear-gradient(to left,hotpink, lightcyan,plum);
             height: 50%;
        }
        .p{
            font-family: 'Dancing Script';
            font-size: x-large;
            text-align: justify;
        }
        .div{
            font-size:170%;
            font-weight: bold;
            background-image:radial-gradient(silver, darkorchid);
            text-align: center;
            height: 50px;
            padding-top: 17px;
            text-decoration: underline;
        }
        .h6{
            margin-top: 28%;
        }
    </style>
</head>
<body>
    <div class="div"><i>About Me......</i></div>
    <h3 class="p">
        Hello I'm Namita Vinay Bhoir.<br><br>
        I'm a passionate and driven individual with a love for creativity and innovation. <br>
        Originally from a small town in the Midwest, <br>
        I've always had a curiosity about the world around me, <br>which led me to pursue a degree of Engineering at Mumbai University in the Computer Science, <br>
        and now I'm became the Full Stack Developer.

    </h3>
    <h5 class="h6"><a href="Index.html">Back to the Home Page</a></h5>
</body>
</html>