<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/project.png">
    <title>Projects</title>
    <style>
        body{
           
            height: 170px;
           
            background-image: linear-gradient(to left,orchid, lavender,lightyellow,orchid);
        }
        .div{
            font-size:170%;
            font-weight: bold;
            background-image:radial-gradient( aqua,orchid);
            text-align: center;
            height: 50px;
            padding-top: 17px;
            text-decoration: underline;
        }
        .h6{
            margin-top: 22%;
        }
        .div1{
            border: 3px solid firebrick;
            width: 350px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            text-align: justify;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="div"><i>Projects......</i></div>
    <div class="div1">
        <h3 style="background-color: greenyellow; text-align: center;">SQL Project</h3>
        <h4 style="text-align: center; text-decoration: underline;">Bank Management System</h4>
        <h5>This project is based on sql language.By storing information in a relational database, 
            all the tasks related to daily functioning of the bank can be performed easily and much more efficiently</h5>
            <h4 style="text-align: center;"><a href=" https://github.com/Locomit/sql_data/blob/main/Bank_management_system.sql">click here</a></h4>

    </div>
    <h5 class="h6"><a href="Index.html">Back to the Home Page</a></h5>
   
</body>
</html>